MERCADOPAGO_ACCESS_TOKEN=APP_USR-1842522987172368-080421-15c1260292841fe49b05f92e9b5dcb4e-1929968217
UPLOAD_DIR="/var/www/product-images/"
API_BASE_UR="https://api.lenceriaverona.com/api"
EMAIL_USER="ardilajr098@gmail.com"
EMAIL_PASS="dodnrtogblrgizij"
